{
  "name": "test-npm-vsts-package",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "prepare": "IF EXIST \"%CD%\\lib\\\" (rmdir /s /q lib && tsc) ELSE (tsc)"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
